<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header>
<div class="header__box">
   <a href="#">
    <div class="header__logo">
        <div class="header__logo-img"></div>
        <!-- <img class="header__logo-img" src="/img/logo 3.svg" alt="Oooppss!"> -->
        <div class="header__logo-text">
         <span class="header__logo__1word">MILAN</span>
         <span>HOLIDAYS</span>   
        </div>
    </div>
   </a>
    <div class="header__contacts">
        <a href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
    </div>
</div>
</header>
<main>
<div class="plates__box">
<div class="plates__items">
    <a class="plates__link" href="">
        <img src="/img/image1.png" alt="ooopppss!">Shopping tour
        <div class="item-hover">
        <span class="plate__hover__desc1">from</span>
        <span class="plate__hover__desc2">€50</span>
        <span class="plate__hover__desc3">View Details</span>
        <span class="vect"></span>
        </div>
    </a>
</div>
<div class="plates__items">
    <a class="plates__link" href="">
        <img src="/img/img2.png" alt="ooopppss!">Shopping tour
        <div class="item-hover">
        <span class="plate__hover__desc1">from</span>
        <span class="plate__hover__desc2">€50</span>
        <span class="plate__hover__desc3">View Details</span>
        <span class="vect"></span>
        </div>
    </a>
</div>
<div class="plates__items">
    <a class="plates__link" href="">
        <img src="/img/image3.png" alt="ooopppss!">Shopping tour
        <div class="item-hover">
        <span class="plate__hover__desc1">from</span>
        <span class="plate__hover__desc2">€50</span>
        <span class="plate__hover__desc3">View Details</span>
        <span class="vect"></span>
        </div>
    </a>
</div>
<div class="plates__items">
    <a class="plates__link" href="">
        <img src="img/img4.png" alt="ooopppss!">Shopping tour
        <div class="item-hover">
        <span class="plate__hover__desc1">from</span>
        <span class="plate__hover__desc2">€50</span>
        <span class="plate__hover__desc3">View Details</span>
        <span class="vect"></span>
        </div>
    </a>
</div>
<div class="plates__items">
    <a class="plates__link" href="">
        <img src="/img/img5.png" alt="ooopppss!">Shopping tour
        <div class="item-hover">
        <span class="plate__hover__desc1">from</span>
        <span class="plate__hover__desc2">€50</span>
        <span class="plate__hover__desc3">View Details</span>
        <span class="vect"></span>
        </div>
    </a>
</div>
<div class="plates__items">
    <a class="plates__link" href="">
        <img src="/img/img6.png" alt="ooopppss!">Shopping tour
        <div class="item-hover">
        <span class="plate__hover__desc1">from</span>
        <span class="plate__hover__desc2">€50</span>
        <span class="plate__hover__desc3">View Details</span>
        <span class="vect"></span>
        </div>
    </a>
</div>
</div>
</main>
<footer>
<span class="footer__desc">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
</footer>    
</body>
</html>







